{
  "name": "campus-ordering-backend",
  "version": "1.0.0",
  "description": "Custom Express REST API for CampusEats",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "@libsql/client": "^0.6.0"
  }
}
